<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_book_machine"
        android:title="Book Machine"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/nav_order_history"
        android:title="Order History"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/nav_minigame"
        android:title="Blackjack Minigame"
        android:icon="@drawable/crowntoken" />
    <item
        android:id="@+id/nav_vouchers"
        android:title="My Vouchers"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
